{
  "name": "nuxt-basic",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.13",
    "nuxt": "^2.13.3"
  }
}
