{
  "name": "nuxt-basic",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.13",
    "@nuxtjs/vuetify": "^1.12.1",
    "nuxt": "^2.13.3"
  },
  "devDependencies": {
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0"
  }
}
